<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MovieFinder</title>
  </head>
  <body>
    <div class="app">
      <div class="logo">
        <img src="img/logo.png">
      </div>

      <div class="movies">
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//fev8UFNFFYsD5q7AcYS8LyTzqwl.jpg">
          <div class="title">Tom & Jerry</div>
          <button>
            Comprar
            <ion-icon name="cart-outline"></ion-icon>
          </button>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>